<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
        .parent{
            text-align: center;
            border: 1px solid blue;
            color: white;
            height: 500px;
            padding: 30px;
            display: flex;
            /* flex-direction: column; */
            /* align-items: start;
            justify-items: end; */
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: start;
        }
        .child-1{
            background-color: brown;
            padding: 10px;
            /* align-self: center;
            justify-self: center; */
        }
        .child-2{
            background-color: aqua;
            padding: 10px;
        }
        .child-3{
            background-color: aquamarine;
            padding: 10px;
        }
        .child-4{
            background-color: black;
            padding: 10px;
        }
        .child-5{
            background-color: blueviolet;
            padding: 10px;
        }
        .child-6{
            background-color: coral;
            padding: 10px;
        }
        .child-7{
            background-color: green;
            padding: 10px;
        }
        .child-8{
            background-color: yellow;
            padding: 10px;
        }
        .child-9{
            background-color: hotpink;
            padding: 10px;
        }
        .child-10{
            background-color: fuchsia;
            padding: 10px;
        }
        .child-11{
            background-color: gold;
            padding: 10px;
        }
        </style>
</head>
<body>
    <section class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">8</div>
        <div class="child-9">9</div>
        <div class="child-10">10</div>
        <div class="child-11">11</div>
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">8</div>
        <div class="child-9">9</div>
        <div class="child-10">10</div>
        <div class="child-11">11</div>
    </section>
</body>
</html>