<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout-Area</title>
    <style>
        .parent{
            text-align: center;
            border: 1px solid blue;
            color: white;
            width: 700px;
            height: 500px;
            padding: 30px;
           display: grid;
           grid-template-columns: repeat(12,1fr);
           grid-template-rows: repeat(12,1fr);
           gap: 5px;
        }
        .child-1{
            background-color: brown;
            padding: 10px;
            grid-column: 1/span 4;
            grid-row: 1/span 6;
            /* align-self: center;
            justify-self: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child-2{
            background-color: aqua;
            padding: 10px;
            grid-column: 5/span 4;
            grid-row: 1/span 6;
        }
        .child-3{
            background-color: aquamarine;
            padding: 10px;
            grid-column: 9/span 4;
            grid-row: 1/span 4;
        }
        .child-4{
            background-color: black;
            padding: 10px;
            grid-column: 1/span 8;
            grid-row: 7/span 6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-5{
            background-color: blueviolet;
            padding: 10px;
            grid-column: 9/span 4;
            grid-row: 5/span 4;
        }
        .child-6{
            background-color: coral;
            padding: 10px;
            grid-column: 9/span 4;
            grid-row: 9/span 4;
        }
        </style>
</head>
<body>
    <section class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    </section>
</body>
</html>